<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<false/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>EnableGuestAccount</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>MCX</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E6DCB990-AD20-4FFF-85FE-1523CE31685F</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>E6DCB990-AD20-4FFF-85FE-1523CE31685F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFDEDisable</key>
			<false/>
		</dict>
		<dict>
			<key>MultipleSessionEnabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Global Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>5AA9AA4C-1464-4506-A68D-B63E40D4710B</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>5AA9AA4C-1464-4506-A68D-B63E40D4710B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Screen Saver Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>4D65DF2B-EFC0-4C1C-B1F2-DDD5CC207D62</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>4D65DF2B-EFC0-4C1C-B1F2-DDD5CC207D62</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
			<key>idleTime</key>
			<integer>1200</integer>
			<key>loginWindowIdleTime</key>
			<integer>1200</integer>
			<key>loginWindowModulePath</key>
			<string>/System/Library/Screen Savers/FloatingMessage.saver</string>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>HostName</string>
			<key>AdminMayDisableMCX</key>
			<false/>
			<key>AllowList</key>
			<array/>
			<key>AlwaysShowWorkgroupDialog</key>
			<false/>
			<key>CombineUserWorkgroups</key>
			<true/>
			<key>DenyList</key>
			<array/>
			<key>DisableConsoleAccess</key>
			<false/>
			<key>EnableExternalAccounts</key>
			<true/>
			<key>FlattenUserWorkgroups</key>
			<false/>
			<key>HideAdminUsers</key>
			<false/>
			<key>HideLocalUsers</key>
			<false/>
			<key>HideMobileAccounts</key>
			<false/>
			<key>IncludeNetworkUser</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<false/>
			<key>LoginwindowText</key>
			<string>CIS mandated Login Window banner</string>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>D52FB110-0560-41EC-B41C-2164DDFC7C2D</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>D52FB110-0560-41EC-B41C-2164DDFC7C2D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>SHOWOTHERUSERS_MANAGED</key>
			<true/>
			<key>ShutDownDisabled</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
			<key>com.apple.login.mcx.DisableAutoLoginClient</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window:  Scripts</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E272F5F0-AA74-4A82-AA7C-C8C04D75692C</string>
			<key>PayloadType</key>
			<string>com.apple.mcxloginscripts</string>
			<key>PayloadUUID</key>
			<string>E272F5F0-AA74-4A82-AA7C-C8C04D75692C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>skipLoginHook</key>
			<false/>
			<key>skipLogoutHook</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Login Window: Setup Assistant</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>75211F08-9198-46A3-B36B-27AF51FD158B</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>75211F08-9198-46A3-B36B-27AF51FD158B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipSiriSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.dock</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>wvous-bl-corner</key>
								<integer>0</integer>
								<key>wvous-br-corner</key>
								<integer>5</integer>
								<key>wvous-tl-corner</key>
								<integer>0</integer>
								<key>wvous-tr-corner</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>59F9AA02-1B7D-49AB-9782-841C02C9B5F3</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>59F9AA02-1B7D-49AB-9782-841C02C9B5F3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AutoSubmit</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Security And Privacy</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>E869FA22-5621-494E-A7F6-00367836CADC</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>E869FA22-5621-494E-A7F6-00367836CADC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>6173BFA9-6C30-414B-BE33-9A43B486513F</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>6173BFA9-6C30-414B-BE33-9A43B486513F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<false/>
			<key>allowAutoUnlock</key>
			<true/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
		</dict>
		<dict>
			<key>Applications</key>
			<array/>
			<key>BlockAllIncoming</key>
			<false/>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>9B310D23-7880-4C0E-BCE7-758406574A7D</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>9B310D23-7880-4C0E-BCE7-758406574A7D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>SystemPolicyControl</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ACB1F68E-72B6-4C66-8A98-91C10C26552D</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>ACB1F68E-72B6-4C66-8A98-91C10C26552D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>SystemPolicyManaged</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>8C675BE3-2E15-475E-B1A7-72472415891D</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>8C675BE3-2E15-475E-B1A7-72472415891D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>PreferenceSecurity</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>F0639523-1337-4B44-BF22-519C967664AF</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>F0639523-1337-4B44-BF22-519C967664AF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>CIS 10.15 LoginWindow Security_and_Privacy Screensaver</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>188B48F0-536B-493F-84F6-555E1209372A</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>188B48F0-536B-493F-84F6-555E1209372A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
