<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>MCX</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>D538D6DB-0D5A-4FD1-85FA-FBE4532F7215</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>D538D6DB-0D5A-4FD1-85FA-FBE4532F7215</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>safariAllowAutoFill</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Application Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>EBD9CBEC-EEC8-4C14-A5B1-AA06B4B34247</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadUUID</key>
			<string>EBD9CBEC-EEC8-4C14-A5B1-AA06B4B34247</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>familyControlsEnabled</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
		</dict>
		<dict>
			<key>Device Access Allowed</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>CoreMediaIO Support</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>455B0132-B0B6-4683-901D-0DF37D7431EB</string>
			<key>PayloadType</key>
			<string>com.apple.coremediaio.support</string>
			<key>PayloadUUID</key>
			<string>455B0132-B0B6-4683-901D-0DF37D7431EB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>on</string>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access:  Disc Recording</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>D8F82838-F795-4E12-9A3B-BE0C9B099BE6</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>D8F82838-F795-4E12-9A3B-BE0C9B099BE6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>App Store</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>B5C18318-8525-459D-99DF-D65DEC856972</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>B5C18318-8525-459D-99DF-D65DEC856972</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-disable-app-adoption</key>
			<false/>
			<key>restrict-store-require-admin-to-install</key>
			<false/>
			<key>restrict-store-softwareupdate-only</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Dashboard Widget Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>A720B434-890A-4DFB-91D1-421C056C4328</string>
			<key>PayloadType</key>
			<string>com.apple.dashboard</string>
			<key>PayloadUUID</key>
			<string>A720B434-890A-4DFB-91D1-421C056C4328</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>WhiteList</key>
			<array/>
			<key>whiteListEnabled</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access:  Finder Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>2A4062A5-3478-4A63-B359-BDC762221164</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>2A4062A5-3478-4A63-B359-BDC762221164</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<false/>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<false/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>EB0949F1-6430-4BF5-A9EC-5C2930AE2055</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>EB0949F1-6430-4BF5-A9EC-5C2930AE2055</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<true/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<true/>
			<key>GKFeatureGameCenterAllowed</key>
			<true/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Game Center</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>467549E0-3050-4F43-86D0-8D2235D5300E</string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string>467549E0-3050-4F43-86D0-8D2235D5300E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>4E2DD69F-2D63-419D-B3AF-535042088DA8</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>4E2DD69F-2D63-419D-B3AF-535042088DA8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowAirPrint</key>
			<true/>
			<key>allowAirPrintiBeaconDiscovery</key>
			<true/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBookmarks</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudDesktopAndDocuments</key>
			<false/>
			<key>allowCloudDocumentSync</key>
			<false/>
			<key>allowCloudFMM</key>
			<false/>
			<key>allowCloudKeychainSync</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<true/>
			<key>allowMusicService</key>
			<true/>
			<key>allowSpotlightInternetResults</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<false/>
			<key>forceDelayedSoftwareUpdates</key>
			<false/>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.icloud</string>
			</array>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>System Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ED4004E2-B95E-4A9D-ACFC-9C772D41CA54</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>ED4004E2-B95E-4A9D-ACFC-9C772D41CA54</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableUsingiCloudPassword</key>
			<true/>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>User Preferences</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>F8A8D95A-7A85-459A-AC67-10FEC5C17139</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.users</string>
			<key>PayloadUUID</key>
			<string>F8A8D95A-7A85-459A-AC67-10FEC5C17139</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Media Access</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>82C76E30-C7ED-448C-A193-715831CE0753</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>82C76E30-C7ED-448C-A193-715831CE0753</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>logout-eject</key>
			<dict/>
			<key>mount-controls</key>
			<dict>
				<key>blankcd</key>
				<array/>
				<key>blankdvd</key>
				<array/>
				<key>cd</key>
				<array/>
				<key>disk-image</key>
				<array/>
				<key>dvd</key>
				<array/>
				<key>dvdram</key>
				<array/>
				<key>harddisk-external</key>
				<array/>
				<key>harddisk-internal</key>
				<array/>
			</dict>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Desktop</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>126C59E1-6BFB-40E8-B3EC-BA87489C661E</string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>126C59E1-6BFB-40E8-B3EC-BA87489C661E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>7663B4C3-024C-4145-989F-573E192415F9</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>7663B4C3-024C-4145-989F-573E192415F9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>CIS 10.15 Restrictions</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>26E4FBA4-A873-4AD7-88E8-1C1F9CE774D2</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>26E4FBA4-A873-4AD7-88E8-1C1F9CE774D2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
